server.ssl.key-store-password=XZnbsndsnnsssdsd@33ds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.ssl.enabled=false
#sample databse connection with password
mydatabase=jdbc:oracle:thin:jts_db_user/Chdjd#4@gpdv6.xyz.com:1525:sdsds_world
